rpc/pb/rpc.proto

syntax = "proto3";
package rpcpb;

message MqCallInfo {
    string Id = 1;
    string ReplyTo = 2;
    repeated string ArgsType = 3;
    repeated bytes Args = 4;
    string Flag = 5;
}

message RetInfo {
    string Flag = 1;
    string err = 2;
    repeated string RetsType = 3;
    repeated bytes Rets = 4;
    string ReplyTo = 5;
}

message RPCInfo {
    string Cid = 1;
    string Fn = 2;
    string ReplyTo = 3;
    string track = 4;
    int64 Expired = 5;
    bool Reply = 6;
    repeated string ArgsType = 7;
    repeated bytes Args = 8;
}

message ResultInfo {
    string Cid = 1;
    string Error = 2;
    repeated string ResultsType = 4;
    repeated bytes Results = 5;
}